FROM amazonlinux
MAINTAINER YANGAMUNI POLISETTY
RUN yum update -y
RUN yum install git -y
RUN git clone https://gitlab.com/yangamuni/neo-bytes.git
CMD bash /neo-bytes/Neo-byte-challenge/my_first_script.sh


